import React from 'react';

/**
 * @param {object} props
 */
export default props => {
	return (
		<svg {...props} xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 34.185 39.128">
			<g>
				<path d="M24.989,39.128H9.2c-0.42,0-0.799-0.23-0.992-0.602c-0.193-0.37-0.165-0.813,0.075-1.156l2.578-3.697 c0.21-0.301,0.553-0.479,0.917-0.479h2.438V26.76c-1.876-0.531-3.585-1.633-4.848-3.135c-0.189-0.225-0.16-0.561,0.065-0.749     c0.223-0.188,0.561-0.162,0.749,0.064c1.208,1.437,2.872,2.462,4.687,2.89c0.24,0.057,0.41,0.271,0.41,0.518v7.378     c0,0.294-0.238,0.532-0.532,0.532h-2.97l-2.623,3.721L9.2,38.064h15.789c0.053-0.053,0.045-0.075,0.004-0.141l-2.541-3.643     l-3.015-0.023c-0.294,0-0.532-0.238-0.532-0.532v-7.378c0-0.246,0.17-0.461,0.41-0.518c3.474-0.818,6.146-3.74,6.65-7.27     c0.035-0.244,0.235-0.434,0.482-0.454c1.284-0.11,2.416-0.655,3.363-1.618c3.414-3.479,3.315-11.391,3.309-11.726     c-0.006-0.347-0.293-0.629-0.64-0.629l-5.893-0.003c-0.294,0-0.531-0.238-0.531-0.532V1.119L8.183,1.063L8.129,3.599     c0,0.294-0.237,0.532-0.532,0.532L1.704,4.134c-0.346,0-0.632,0.282-0.639,0.63C1.063,4.846,0.94,12.99,4.374,16.488     c0.947,0.963,2.079,1.508,3.364,1.618c0.247,0.021,0.446,0.21,0.481,0.454c0.116,0.812,0.347,1.604,0.686,2.352     c0.121,0.268,0.002,0.583-0.266,0.705c-0.266,0.119-0.583,0.002-0.704-0.267c-0.323-0.714-0.559-1.464-0.702-2.233     c-1.375-0.205-2.591-0.838-3.618-1.885c-3.744-3.813-3.62-12.137-3.613-12.49C0.02,3.82,0.783,3.07,1.704,3.07l5.361-0.003V1.119     C7.065,0.502,7.566,0,8.183,0h17.819c0.616,0,1.118,0.502,1.118,1.119v1.948l5.36,0.003c0.923,0,1.688,0.751,1.703,1.674     c0.007,0.353,0.11,8.696-3.613,12.488c-1.026,1.047-2.243,1.68-3.618,1.885c-0.68,3.639-3.419,6.635-6.983,7.643v6.434h2.438     c0.365,0,0.708,0.179,0.917,0.479l2.553,3.661c0.113,0.175,0.229,0.394,0.229,0.677C26.106,38.627,25.605,39.128,24.989,39.128z      M26.294,15.907c-0.125,0-0.247-0.044-0.343-0.125c-0.121-0.102-0.189-0.25-0.189-0.407V6.457c0-0.141,0.056-0.276,0.156-0.377     c0.1-0.1,0.234-0.154,0.376-0.154c0,0,0,0,0.001,0l4.061,0.003c0.145,0,0.283,0.06,0.384,0.164s0.153,0.247,0.147,0.392     c-0.062,1.417-0.431,6.208-2.549,8.363l0,0c-0.563,0.572-1.222,0.927-1.955,1.053C26.354,15.905,26.323,15.907,26.294,15.907z      M26.825,6.99v7.664c0.269-0.129,0.518-0.312,0.754-0.553l0,0c1.374-1.397,2.033-4.489,2.213-7.109L26.825,6.99z M7.597,15.907     c-0.029,0-0.06-0.002-0.089-0.007c-0.733-0.126-1.392-0.48-1.955-1.053c-2.118-2.155-2.486-6.946-2.549-8.363     C2.998,6.34,3.051,6.197,3.151,6.093s0.239-0.164,0.384-0.164l4.061-0.003c0.001,0,0.001,0,0.001,0     c0.142,0,0.276,0.055,0.376,0.154c0.101,0.101,0.156,0.236,0.156,0.377v8.918c0,0.157-0.068,0.306-0.189,0.407     C7.844,15.863,7.722,15.907,7.597,15.907z M4.099,6.992c0.18,2.62,0.839,5.712,2.213,7.109c0.236,0.24,0.485,0.424,0.754,0.553     V6.99L4.099,6.992z"/>
			</g>
			<g>
				<polygon points="12.236,10.314 15.592,9.828 17.094,6.787 18.594,9.828 21.95,10.314 19.521,12.682 20.095,16.025 17.094,14.447 14.091,16.025 14.664,12.682"/>
			</g>
		</svg>
	);
};